root:::
bin:::
daemon:::
sys:::
adm:::ec2-user
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::ec2-user
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::ec2-user
systemd-network:!::
dbus:!::
ssh_keys:!::
rpc:!::
libstoragemgmt:!::
sshd:!::
rngd:!::
rpcuser:!::
nfsnobody:!::
ec2-instance-connect:!::
slocate:!::
postdrop:!::
postfix:!::
chrony:!::
stapusr:!::
stapsys:!::
stapdev:!::
screen:!::
tcpdump:!::
ec2-user:!::
jenkins:!::
sap:!::oracletest,sapformat,oracledebug
oracle:!::oracletest,oracledebug
sapformat:!::
sapfico:!::jsinu
mongod:!::jsinu
jsinu:!::
testuseere:!::
raviteja:!::
ivana:!::
priya:!::
kailasam:!::
expires:!::
prabhavathi:!::
