root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
jenkins:x:995:993:Jenkins Automation Server:/var/lib/jenkins:/bin/false
saptest:x:1001:1001:this is saptestuser:/home/saptest:/bin/bash
oracletest:x:1002:1001:this is oracletuser:/home/oracletest:/bin/bash
sapformat:x:1003:1003::/home/sapformat:/bin/bash
oracleformat:x:1004:1002::/home/oracleformat:/bin/bash
oracleencrypt:x:1005:1002::/home/oracleencrypt:/bin/bash
oracledebug:x:1006:1002::/home/oracledebug/:/bin/bash
sapdebug:x:1007:1001::/home/sapdebug:/bin/bash
jsinu:x:1008:1008:comment:/home/jsinu:/bin/sh
testuseere:x:1009:1009::/home/testuseere:/bin/bash
raviteja:x:1010:1010:-m:/home/raviteja:/bin/sh
ivana:x:1011:1011::/home/ivana:/bin/bash
priya:x:1012:1012::/home/priya:/bin/bash
kailasam:x:1013:1013::/home/kailasam:/sbin/nologin
prasad:x:1020:1011::/home/prasad:/bin/bash
expires:x:1021:1021::/home/expires:/bin/bash
